
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/crm_manager?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

username=root

password=1231828
#初始化连接
initialSize=10
#最大连接数量
maxActive=2000
#最小空闲连接
minIdle=5
#超时等待时间以毫秒为单位
maxWait=5000

#username=root
#password=1234567
#url=jdbc:mysql://localhost:3306/crm_manager
#driverClassName=com.mysql.jdbc.Driver
#initialSize=5
#maxActive=10